import React from 'react'
import '../components/MainContent.css'
import Card from './Card'

function MainContent() {

  return (
    <main className="main">
        <div className="container">
            <h2>Что вы получите после внедрения CRM</h2>
            <div className="card-block-wrapper">
              <Card num1={0} num2={1} text={'Сразу все Лиды попадают в систему, нет забытых обращений'}/>
              <Card num1={0} num2={2} text={'Вы знаете, что ответ на обращение Лида происходит в течение 5 минут'}/>
              <Card num1={0} num2={3} text={'Все обращения квалифицируются (RFM-анализ, история обращений)'}/>
              <Card num1={0} num2={4} text={'Все ответы для клиентов заскриптованы, новым сотрудникам проще войти в работу'}/>
              <Card num1={0} num2={5} text={'Все сделки находятся на своём месте в бизнес-процессе'}/>
              <Card num1={0} num2={6} text={'Все отчеты формируются автоматически'}/>
              <Card num1={0} num2={7} text={'Стало проще отслеживать KPI и менять их'}/>
              <Card num1={0} num2={8} text={'Все процессы становятся контролируемыми и управляемыми'}/>
              <Card num1={0} num2={9} text={'Заскриптованы все действия, написаны должностные инструкции к договорам'}/>
              <Card num1={1} num2={0} text={'Уволены все неэффективные сотрудники, приняты новые по понятным критериям'}/>
              <Card num1={1} num2={1} text={'Вы можете быстрее меняться под потребности рынка'}/>
              <Card num1={1} num2={2} text={'Рекламные акции планируются заранее, а не тогда, когда нет продаж'}/>
            </div>
        </div>
    </main>
  )
}

export default MainContent